{
  "name": "personal-site-v3",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "qwik check-client src dist && vite build -c adapters/fastify/vite.config.ts",
    "build.types": "tsc --noEmit",
    "dev": "vite --mode ssr",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview",
    "serve": "node dist/entry.fastify-*.js",
    "start": "vite --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.19.2",
    "@builder.io/qwik-city": "^1.19.2",
    "@eslint/js": "^9",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "20.19.0",
    "@types/pg": "^8.18.0",
    "dotenv": "^16.3.2",
    "eslint": "9.32.0",
    "eslint-plugin-qwik": "^1.19.2",
    "globals": "16.4.0",
    "postcss": "^8.5.8",
    "prettier": "3.6.2",
    "tailwindcss": "^4.2.1",
    "typescript": "5.4.5",
    "typescript-eslint": "8.38.0",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/static": "^8.3.0",
    "@fontsource-variable/inter": "^5.2.8",
    "clsx": "^2.1.1",
    "fastify": "^5.7.3",
    "fastify-plugin": "^4.5.0",
    "marked": "^17.0.5",
    "pg": "^8.20.0",
    "tailwind-merge": "^3.5.0"
  }
}
